{
  "name": "regtic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run is-docker-running && concurrently --kill-others --prefix \"[{name}]\" --names \"docker,serverless,app\" --prefix-colors \"dim,blue,magenta\" \"npm run start-docker\" \"npm run start-serverless\" \"npm run start-app\"",
    "start-app": "cd app && npm run serve",
    "start-docker": "docker-compose up",
    "start-serverless": "serverless offline",
    "is-docker-running": "docker ps > /dev/null",
    "lint:js": "eslint --fix .",
    "lint:py": "black ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdor/regtic.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typescript-eslint/parser": "^2.3.0",
    "concurrently": "^4.1.2",
    "typescript": "^3.6.3"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "^14.1.0",
    "@typescript-eslint/eslint-plugin": "^2.3.0",
    "@vue/eslint-config-prettier": "^5.0.0",
    "@vue/eslint-config-typescript": "^4.0.0",
    "eslint": "^6.4.0",
    "eslint-config-prettier": "^6.3.0",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-html": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "eslint-plugin-vue": "^5.2.3",
    "husky": "^3.0.5",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2",
    "serverless-offline": "^5.11.0"
  },
  "lint-staged": {
    "*.{js,ts,vue,html}": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,json,yml,css}": [
      "prettier --write",
      "git add"
    ],
    "*.py": [
      "black",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  }
}
