{
  "name": "regtic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npm run is-docker-running && concurrently --kill-others --prefix \"[{name}]\" --names \"docker\" --prefix-colors \"dim\" \"docker-compose up & sleep 5\"",
    "is-docker-running": "docker ps > /dev/null"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdor/regtic.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^4.1.2"
  }
}
