{
  "name": "regtic",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "concurrently -k --prefix \"[{name}]\" --names \"webapp,backend\" --prefix-colors \"black,blue\" \"npm run start:webapp\" \"npm run start:backend\"",
    "start:backend": "npm run is-docker-running && concurrently -k --prefix \"[{name}]\" --names \"db,serverless,api\" --prefix-colors \"dim,blue,magenta\" \"npm run start:db\" \"npm run start:serverless\" \" npm run start:api\"",
    "start:webapp": "cd app && npm run serve",
    "start:db": "docker-compose up",
    "start:serverless": "serverless offline --showDuration --noTimeout",
    "start:api": "cd api && make build && sam local start-api -p 3030 --docker-network host ",
    "is-docker-running": "docker ps > /dev/null",
    "db:reset": "docker-compose down -v && docker-compose pull && docker-compose up -d && sleep 5 && npm run db:migrate && npm run db:seed && docker-compose stop",
    "db:seed": "concurrently -k \"npm run start:serverless\" \"cd database && npm i && sleep 5 && npm run seed-run\"",
    "db:migrate": "cd database && npm run migrate-latest && cd ..",
    "lint:js": "eslint --fix .",
    "lint:py": "black .",
    "lint-staged": "lint-staged",
    "postinstall": "cd app && npm ci; cd ../database && npm ci && cd ../workers/vat-dk && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexdor/regtic.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^5.0.0",
    "serverless": "^1.58.0",
    "serverless-iam-roles-per-function": "^2.0.2",
    "typescript": "^3.7.2"
  },
  "devDependencies": {
    "@ljharb/eslint-config": "17.1.0",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^5.0.0",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.11.0",
    "eslint-config-standard": "14.1.1",
    "eslint-plugin-html": "6.0.2",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-node": "11.1.0",
    "eslint-plugin-prettier": "3.1.3",
    "eslint-plugin-promise": "4.2.1",
    "eslint-plugin-standard": "4.0.1",
    "eslint-plugin-vue": "6.2.2",
    "husky": "4.2.5",
    "lint-staged": "10.2.8",
    "prettier": "1.19.1",
    "serverless-offline": "5.12.1",
    "serverless-python-requirements": "5.1.0"
  },
  "lint-staged": {
    "*.{js,ts,vue,html}": [
      "eslint --fix",
      "git add"
    ],
    "*.{md,json,yml,css}": [
      "prettier --write",
      "git add"
    ],
    "*.py": [
      "black",
      "git add"
    ],
    "*.go": [
      "gofmt -w",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint-staged",
      "post-merge": "npm ci "
    }
  }
}
