{
  "name": "regtic-database",
  "version": "1.0.0",
  "main": "index.js",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.0",
    "knex": "^0.20.1",
    "load-environment": "^3.0.0",
    "pg": "^7.12.1",
    "yaml": "^1.6.0"
  },
  "scripts": {
    "seed-make": "knex seed:make $1",
    "seed-run": "node seed.js",
    "migrate-make": "knex migrate:make $1",
    "migrate-latest": "knex migrate:latest",
    "migrate-rollback": "knex migrate:rollback"
  }
}
